numOfNodes = 2
n0 {
  keys = ["b"]
  values = [3]
}
n1 {
  keys = ["b"]
  values = [4]
}
//n2 {
//  keys = ["c"]
//  values = [1]
//}
//n3 {
//  keys = ["c"]
//  values = [4]
//}


akka {
  loglevel = "info"
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
  actor {
    warn-about-java-serializer-usage = false
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [ "akka.tcp://nzq@127.0.0.1:2551"]

    # auto downing is NOT safe for production deployments.
    # you may want to use it during development, read more about it in the docs.
    #
    # auto-down-unreachable-after = 10s
  }
}
