numOfNodes = 4
n0 {
  keys = ["a", "b"]
  values = [3, 4]
}
n1 {
  keys = ["m"]
  values = [1]
}

n2 {
  keys = ["m"]
  values = [1]
}

n3 {
  keys = ["b"]
  values = [4]
}

akka {
  loglevel = "info"
}